<html>
    <head>
        <style>
            #block{
                display: block;
                background-color: aqua;
            }
            #inline{
                display: inline;
                background-color: rgb(177, 205, 35);
            }
            h1{
                display: none;
                background-color: blue;
            }
        </style>
    </head>
    <h1 id="block"> this a block</h1>
    <h1 id="inline">a inline</h1>
    <h1>a none</h1>
</html>